<h2>Show quote</h2>

<ul>

  <li>
    <strong>Raw:</strong>
    <%= @quote.raw %>
    <br>

    <strong>Parsed</strong>
    <table class="table">
      <tbody>
      <%= for style <- MarkdownParser.parse(@quote.raw) do %>
        <tr>
          <td><%= Map.fetch!(style, :color) %></td>
          <td><%= Map.fetch!(style, :body) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>

  </li>

</ul>

<%= link "Edit", to: quote_path(@conn, :edit, @quote) %>
<%= link "Back", to: quote_path(@conn, :index) %>
